{
  "jpsType": "install",
  "application": {
    "name": "PokemonGo Map",
    "homepage": "https://github.com/AHAAAAAAA/PokemonGo-Map/",
    "description": "Find all the pokemon in your area... and more!",
    "logo": "https://raw.githubusercontent.com/AHAAAAAAA/PokemonGo-Map/master/static/appicons/120x120.png",
    "settings": {
        {
          "name": "username",
          "caption": "Pokemon Club User",
          "type": "string",
          "default": "",
          "required": "true"
        },
        {
          "name": "password",
          "caption": "Pokemon Club Password",
          "type": "string",
          "inputType": "password",
          "default": "",
          "required": "true"
        },
        {
          "name": "location",
          "caption": "Your Location",
          "type": "string",
          "default": "Moscow",
          "required": "true"
        },
        {
          "name": "stepsAway",
          "caption": "Steps Away",
          "type": "string",
          "default": "10",
          "required": "true"
        },
        {
          "name": "threads",
          "caption": "Threads",
          "type": "string",
          "default": "1",
          "required": "false"
        },
        {
          "name": "gmapKey",
          "caption": "Google Map API Key",
          "type": "string",
          "default": "AIzaSyDwvxkpEpEUzXR7qKFAQjYNmOQqkYS2NBU",
          "required": "true"
        },
        {
          "name": "dbname",
          "caption": "Database name",
          "type": "string",
          "default": "",
          "required": "true"
        },
        {
          "name": "dbuser",
          "caption": "Database user",
          "type": "string",
          "default": "",
          "required": "true"
        },
        {
          "name": "dbpass",
          "caption": "Database password",
          "type": "string",
          "default": "",
          "required": "true"
        },
        {
          "name": "dbhost",
          "caption": "Database hostname",
          "type": "string",
          "default": "",
          "required": "true"
        }
      ]
    },
    "env": {
      "displayName": "Map Server",
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "nodeGroup": "cp",
            "docker": {
              "image": "crims0n/pokemongo-map:develop",
              "cmd": "-a ptc -u \"${settings.username}\" -p \"${settings.password}\" -l \"${settings.location}\" -st \"${settings.stepsAway}\" -k \"${settings.gmapKey}\" --dbtype mysql --db-name \"${settings.dbname}\" --db-user \"${settings.dbuser}\" --db-pass \"${settings.dbpassword}\" --db-host \"${settings.dbhost}\" -P 80 -t \"${settings.threads}\""
            }
          }
        ]
      }
    }
  }
}
